digraph {
	graph [size="14.549999999999999,14.549999999999999"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4488363536 [label=NllLossBackward fillcolor=darkolivegreen1]
	4930367440 -> 4488363536
	4930367440 [label=LogSoftmaxBackward]
	4930366600 -> 4930367440
	4930366600 [label=AddmmBackward]
	4930367272 -> 4930366600
	4930367272 [label=SubBackward0]
	4943691112 -> 4930367272
	4943691112 [label=SubBackward0]
	4943724672 -> 4943691112
	4943724672 [label=SubBackward0]
	4943725512 -> 4943724672
	4943725512 [label=SubBackward0]
	4943725568 -> 4943725512
	4943725568 [label=SubBackward0]
	4943777688 -> 4943725568
	4943777688 [label="layers.fc_bias
 (5)" fillcolor=lightblue]
	4943688032 -> 4930366600
	4943688032 [label=ViewBackward]
	4943725792 -> 4943688032
	4943725792 [label=MaxPool2DWithIndicesBackward]
	4943725680 -> 4943725792
	4943725680 [label=ReluBackward0]
	4943777744 -> 4943725680
	4943777744 [label=NativeBatchNormBackward]
	4948014360 -> 4943777744
	4948014360 [label=MkldnnConvolutionBackward]
	4948014584 -> 4948014360
	4948014584 [label=MaxPool2DWithIndicesBackward]
	4948014808 -> 4948014584
	4948014808 [label=ReluBackward0]
	4948014920 -> 4948014808
	4948014920 [label=NativeBatchNormBackward]
	4948015032 -> 4948014920
	4948015032 [label=MkldnnConvolutionBackward]
	4948015256 -> 4948015032
	4948015256 [label=MaxPool2DWithIndicesBackward]
	4948015480 -> 4948015256
	4948015480 [label=ReluBackward0]
	4948015592 -> 4948015480
	4948015592 [label=NativeBatchNormBackward]
	4948015704 -> 4948015592
	4948015704 [label=MkldnnConvolutionBackward]
	4948015928 -> 4948015704
	4948015928 [label=MaxPool2DWithIndicesBackward]
	4948016152 -> 4948015928
	4948016152 [label=ReluBackward0]
	4948016320 -> 4948016152
	4948016320 [label=NativeBatchNormBackward]
	4948016488 -> 4948016320
	4948016488 [label=MkldnnConvolutionBackward]
	4948016712 -> 4948016488
	4948016712 [label="layers.conv_0_weight
 (32, 3, 3, 3)" fillcolor=lightblue]
	4948016768 -> 4948016488
	4948016768 [label="layers.conv_0_bias
 (32)" fillcolor=lightblue]
	4948016544 -> 4948016320
	4948016544 [label="layers.bn_0_weight
 (32)" fillcolor=lightblue]
	4948016600 -> 4948016320
	4948016600 [label="layers.bn_0_bias
 (32)" fillcolor=lightblue]
	4948015984 -> 4948015704
	4948015984 [label="layers.conv_1_weight
 (32, 32, 3, 3)" fillcolor=lightblue]
	4948016040 -> 4948015704
	4948016040 [label="layers.conv_1_bias
 (32)" fillcolor=lightblue]
	4948015760 -> 4948015592
	4948015760 [label="layers.bn_1_weight
 (32)" fillcolor=lightblue]
	4948015816 -> 4948015592
	4948015816 [label="layers.bn_1_bias
 (32)" fillcolor=lightblue]
	4948015312 -> 4948015032
	4948015312 [label="layers.conv_2_weight
 (32, 32, 3, 3)" fillcolor=lightblue]
	4948015368 -> 4948015032
	4948015368 [label="layers.conv_2_bias
 (32)" fillcolor=lightblue]
	4948015088 -> 4948014920
	4948015088 [label="layers.bn_2_weight
 (32)" fillcolor=lightblue]
	4948015144 -> 4948014920
	4948015144 [label="layers.bn_2_bias
 (32)" fillcolor=lightblue]
	4948014640 -> 4948014360
	4948014640 [label="layers.conv_3_weight
 (32, 32, 3, 3)" fillcolor=lightblue]
	4948014696 -> 4948014360
	4948014696 [label="layers.conv_3_bias
 (32)" fillcolor=lightblue]
	4948014416 -> 4943777744
	4948014416 [label="layers.bn_3_weight
 (32)" fillcolor=lightblue]
	4948014472 -> 4943777744
	4948014472 [label="layers.bn_3_bias
 (32)" fillcolor=lightblue]
	4943691000 -> 4930366600
	4943691000 [label=TBackward]
	4943725456 -> 4943691000
	4943725456 [label=SubBackward0]
	4948014304 -> 4943725456
	4948014304 [label=SubBackward0]
	4948014752 -> 4948014304
	4948014752 [label=SubBackward0]
	4948015200 -> 4948014752
	4948015200 [label=SubBackward0]
	4948015424 -> 4948015200
	4948015424 [label=SubBackward0]
	4948015872 -> 4948015424
	4948015872 [label="layers.fc_weight
 (5, 800)" fillcolor=lightblue]
}
